/**
 * NOTE: this config is supposed to be run with wrangle -c wrangler-prod.json
 * We have to change the main and the assets.directory due to vite build process - which uses
 * wrangler.json file, rather than this file.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "byield-prod",
	"compatibility_date": "2025-08-12",
	"main": "./build/server/index.js", // need to use build content directly!
	// no need to specify build command
	// "build": {
	// 	"command": "bun run build"
	// }

	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": false,

	"assets": {
		// "directory": "./public"
		"directory": "./build/client/"
	},
	"kv_namespaces": [
		{
			"binding": "BeelieversNFT",
			"id": "fbf4b21d53784b3881d4b7e1503df23e"
		}
	],
	"d1_databases": [
		{
			"binding": "BeelieversD1",
			"database_name": "beelievers-prod",
			"database_id": "f75ec68a-1df1-4a42-aeba-1d27875bf4e5",
			"migrations_table": "migrations",
			"migrations_dir": "./db/migrations/"
		}
	]
}
