/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "byield-dev",
	"compatibility_date": "2025-07-25",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat"],
	"upload_source_maps": true,

	// Static Assets
	// https://developers.cloudflare.com/workers/static-assets/binding/
	"assets": {
		"directory": "./public"
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	"kv_namespaces": [
		{
			"binding": "BeelieversNFT",
			"id": "181c1046829d47d2a3791087dba7e0bf"
		}
	]
	// "d1_databases": [
	// 	{
	// 		"binding": "DB",
	// 		"database_name": "byield-dev",
	// 		"database_id": "e0772a14-1734-4eab-b193-84675dd08a20",
	// 		"migrations_table": "migrations",
	// 		"migrations_dir": "./db/migrations/"
	// 	}
	// ]

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
