/**
 * NOTE: this config is supposed to be run with wrangle -c wrangler-prod.json
 * We have to change the main and the assets.directory due to vite build process - which uses
 * wrangler.json file, rather than this file.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "byield-prod",
	"compatibility_date": "2025-08-12",
	"main": "./build/server/index.js", // need to use build content directly!
	// no need to specify build command
	// "build": {
	// 	"command": "bun run build"
	// }

	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"upload_source_maps": false,

	"assets": {
		// instead of specifying ./public, we specify build because the build is managed by
		// wrangler (rather than vite as in case of wrangler.jsonc)
		"directory": "./build/client/",
	},

	"vars": {
		"TRADEPORT_API_USER": "",
		"TRADEPORT_API_KEY": "",
	},

	"kv_namespaces": [
		{
			"binding": "BeelieversNFT",
			"id": "fbf4b21d53784b3881d4b7e1503df23e",
		},
	],
	"d1_databases": [
		{
			"binding": "BeelieversD1",
			"database_name": "beelievers-prod",
			"database_id": "f75ec68a-1df1-4a42-aeba-1d27875bf4e5",
			"migrations_table": "migrations",
			"migrations_dir": "./db/beelievers/",
		},
		{
			"binding": "BYieldD1",
			"database_name": "byield-prod",
			"database_id": "f39490b8-c66e-45cf-ac0a-05c64cdce67d",
			"migrations_table": "migrations",
			"migrations_dir": "./db/byield/",
		},
	],
}
