/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "byield",
	"compatibility_date": "2025-08-12",
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"upload_source_maps": true,

	// Static Assets
	// https://developers.cloudflare.com/workers/static-assets/binding/
	"assets": {
		"directory": "./public",
	},

	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	"kv_namespaces": [
		{
			"binding": "BeelieversNFT",
			"id": "181c1046829d47d2a3791087dba7e0bf",
		},
	],
	"d1_databases": [
		{
			"binding": "BeelieversD1",
			"database_name": "beelievers-dev",
			"database_id": "edd65a3a-e21a-41a3-a3b1-43adbd00a8c3",
			"migrations_table": "migrations",
			"migrations_dir": "./db/migrations/",
		},
	],

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "AUCTION_PACKAGE_ID": "0x12345", },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets (set via: wrangler secret put SECRET_NAME):
	 * - TRADEPORT_API_USER: TradePort API username
	 * - TRADEPORT_API_KEY: TradePort API key
	 */

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

	// NOTE: build is done by vite, not wrangler, so we need to use vite cloudflare plugin to manage
	// this configuration. This means, instead of setting `-e prod` wrangler deploy, we have to
	// use CLOUDFLARE_ENV=prod in build:
	// CLOUDFLARE_ENV=prod bun run build && wrangler deploy
	// details: https://developers.cloudflare.com/workers/vite-plugin/reference/cloudflare-environments/
	"env": {
		"prod": {
			"route": "byield.gonative.cc",
			"minify": true,
			"upload_source_maps": false,
			"kv_namespaces": [
				{
					"binding": "BeelieversNFT",
					"id": "fbf4b21d53784b3881d4b7e1503df23e",
				},
			],
			"d1_databases": [
				{
					"binding": "BeelieversD1",
					"database_name": "beelievers-prod",
					"database_id": "f75ec68a-1df1-4a42-aeba-1d27875bf4e5",
					"migrations_table": "migrations",
					"migrations_dir": "./db/migrations/",
				},
			],
		},
	},
}
